In [90]:
import pandas as pd
import os

data_purchase = "./data/purchase_data.csv"
data_schools = "./data/schools_complete.csv"
data_students = "./data/students_complete.csv"

purchase_file = os.path.abspath(data_purchase)
schools_file = os.path.abspath(data_schools)
students_file = os.path.abspath(data_students)

schools_df = pd.read_csv(schools_file)
students_df = pd.read_csv(students_file)

df = pd.merge(students_df, schools_df, how="left", on=["school_name"])

schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [91]:
total_schools = schools_df["school_name"].count()
total_students = students_df["student_name"].count()
total_students, total_schools
total_budget = schools_df["budget"].sum()

average_reading_score = students_df["reading_score"].mean()
average_math_score = students_df["math_score"].mean()
average_math_score, average_reading_scorepassing_math = df.loc[df['math_score'] >= 70].count()
passing_math = passing_math / total_students * 100

passing_reading = df.loc[df['reading_score'] >= 70].count()
passing_reading = passing_reading / total_students * 100

passing_math['math_score'], passing_reading['reading_score']

passing_math = passing_math['math_score']
passing_reading = passing_reading['reading_score']
passing_math_and_reading = df.loc[(df['math_score'] >= 70) & (df['reading_score'] >= 70)].count()
passing_math_and_reading = passing_math_and_reading / total_students * 100
passing_math_and_reading['student_name']

my_table = pd.DataFrame({"math": ["{0:.2f}%".format(passing_math)], "reading": [passing_reading]})
my_table.head()

ValueError: too many values to unpack (expected 2)

In [92]:
schools_df.head()
schools_df = schools_df.sort_values(by='school_name')

school_type = schools_df['type']

student_counts = df['school_name'].value_counts()

final = student_counts.to_frame()
final.rename(columns={'school_name': 'Total Students'})
final = final.sort_index()
df = df.sort_values(by='school_name')
final.insert(loc=0, column='School Type', value=list(school_type))


budget = schools_df['budget']
final.insert(loc=1, column='School Budget', value=list(budget))
final_budget = final["School Budget"]/final["school_name"]

final['Final Budget'] = list(final_budget)

final['School Budget'] = final['School Budget'].map("${:,.2f}".format)

final['Final Budget'] = final['Final Budget'].map("${:,.2f}".format)

schools_groupby = df.groupby(['school_name'])

average_math_score = schools_groupby['math_score'].mean()
final['Average Math Score'] = average_math_score

average_reading_score = schools_groupby['reading_score'].mean()
final['Average Reading Score'] = average_reading_score


passing scores by filterling
passing_math = df[(df['math_score']) >= 70]
passing_reading = df[(df['reading_score']) >= 70]
passing_both = df[(df['math_score'] >= 70) & (df["reading_score"] >= 70)]

school_passing_math = passing_math.groupby(['school_name']).count()['student_name'] / student_counts * 100
school_passing_reading = passing_reading.groupby(['school_name']).count()['student_name'] / student_counts * 100

final["Passing Math %"] = school_passing_math
final['Passing Reading %'] = school_passing_reading

overall_passing = passing_both.groupby(['school_name']).count()['student_name'] / student_counts * 100

final['% Overall passing score'] = overall_passing

school_summary = final
school_summary

SyntaxError: invalid syntax (<ipython-input-92-5ac4fb9c6d48>, line 34)

In [93]:
# Top performing schools
top_performing = school_summary.sort_values(['% Overall passing score'], ascending=False)
top_performing.head(5)

,School Type,School Budget,school_name,Final Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,% Overall passing score
Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"$1,043,130.00",1635,$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"$917,500.00",1468,$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"$1,319,574.00",2283,$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,"$585,858.00",962,$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [94]:
# Buttom performing schools
top_performing = school_summary.sort_values(['% Overall passing score'], ascending=True)
top_performing.head(5)

,School Type,School Budget,school_name,Final Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,% Overall passing score
Rodriguez High School,District,"$2,547,363.00",3999,$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"$1,884,411.00",2949,$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"$1,910,635.00",2917,$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"$3,022,020.00",4635,$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"$3,094,650.00",4761,$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [95]:
# Math Scores by Grade
grade9 = df[(df['grade']) == '9th']
grade10 = df[(df['grade']) == '10th']
grade11 = df[(df['grade']) == '11th']
grade12 = df[(df['grade']) == '12th']

score_grade9 = grade9.groupby(['school_name']).mean()['math_score'] 
score_grade10 = grade10.groupby(['school_name']).mean()['math_score']
score_grade11 = grade11.groupby(['school_name']).mean()['math_score']
score_grade12 = grade12.groupby(['school_name']).mean()['math_score']

math_score_grade = pd.DataFrame({"9th": score_grade9})

math_score_grade.index.name = None
math_score_grade

                             9th
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

In [125]:
# Reading Scores by Grade

# get the max and min per student spending to find the ranges
final_budget.max(), final_budget.min()

bins = [0, 590, 628, 640, 670]

labels = ['$0 to 590', '$591 to 615', '$616 to 640', '$641 to 670']


# spending = pd.DataFrame()
school_summary['Spending Stuff'] =  pd.cut(final_budget, bins, labels=labels).head()

math = school_summary.groupby(['Spending Stuff']).mean()['Average Math Score']
reading = school_summary.groupby(['Spending Stuff']).mean()['Average Reading Score']

spending = pd.DataFrame({"something": math})
spending

                something
Spending Stuff
$0 to 590       83.061895
$591 to 615     80.199966
$616 to 640     76.711767
$641 to 670     77.102592